name: "While You Were Gone" 
description: |
  Mrs. Ross called. She said something about Congress and a new standard. I know you were talking about making a new emblem for the country. She even sent [this package.](http://$static_file_server/cb-4cd58a5b16644c9cae3a3f6b8483e6c7/flag.bmp.encrypted) It looks off to me, like there's something tucked inside. Give it a look when you get back, alright?
  
  MD5: 3d4357e6c78e57f9184c6b8a67b27588
flag: "MCA-65C97F8E"
